How to Select Data Frame chapter V

In [1]:
import pandas as pd

df = pd.read_csv('thailand_data.csv')
#ถ้าใช้ใน collab แล้วต้องการโหลดข้อมูลตรง --> !wget link ข้อมูลที่ต้องการ

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_13112\508198795.py:3: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('thailand_data.csv')

In [2]:
df

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset
0,1,12/1/2020,NaN,หญิง,61.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
1,2,17/1/2020,NaN,หญิง,74.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
2,3,22/1/2020,NaN,หญิง,73.0,ปี,Thailand,นครปฐม,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม,เมือง
3,4,22/1/2020,NaN,ชาย,68.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
4,5,24/1/2020,NaN,หญิง,66.0,ปี,China,นนทบุรี,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
...,...,...,...,...,...,...,...,...,...,...,...
839766,839767,12/8/2021,11/8/2021,ชาย,52.0,ปี,NaN,กาญจนบุรี,ทัณฑสถาน/เรือนจำ,กาญจนบุรี,NaN
839767,839768,12/8/2021,11/8/2021,ชาย,34.0,ปี,Thailand,กาญจนบุรี,ทัณฑสถาน/เรือนจำ,กาญจนบุรี,NaN
839768,839769,12/8/2021,11/8/2021,ชาย,31.0,ปี,Thailand,กาญจนบุรี,ทัณฑสถาน/เรือนจำ,กาญจนบุรี,NaN
839769,839770,12/8/2021,11/8/2021,ชาย,83.0,ปี,Thailand,กาญจนบุรี,ทัณฑสถาน/เรือนจำ,กาญจนบุรี,NaN
839770,839771,12/8/2021,11/8/2021,ชาย,47.0,ปี,Thailand,กาญจนบุรี,ทัณฑสถาน/เรือนจำ,กาญจนบุรี,NaN

In [3]:
df.head()

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset
0,1,12/1/2020,NaN,หญิง,61.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
1,2,17/1/2020,NaN,หญิง,74.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
2,3,22/1/2020,NaN,หญิง,73.0,ปี,Thailand,นครปฐม,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม,เมือง
3,4,22/1/2020,NaN,ชาย,68.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
4,5,24/1/2020,NaN,หญิง,66.0,ปี,China,นนทบุรี,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN

In [4]:
df.columns

Index(['No.', 'announce_date', 'Notified date', 'sex', 'age', 'Unit',
       'nationality', 'province_of_isolation', 'risk', 'province_of_onset',
       'district_of_onset'],
      dtype='object')

Select Columns/Header

In [5]:
df['province_of_isolation'] # select header

0         กรุงเทพมหานคร
1         กรุงเทพมหานคร
2                นครปฐม
3         กรุงเทพมหานคร
4               นนทบุรี
              ...
839766        กาญจนบุรี
839767        กาญจนบุรี
839768        กาญจนบุรี
839769        กาญจนบุรี
839770        กาญจนบุรี
Name: province_of_isolation, Length: 839771, dtype: object

In [6]:
#if you want to see multiple Header ,add list 
df[['No.','province_of_isolation','risk','age','sex']] 
#Get sizeless DataFrame

,No.,province_of_isolation,risk,age,sex
0,1,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,61.0,หญิง
1,2,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,74.0,หญิง
2,3,นครปฐม,คนต่างชาติเดินทางมาจากต่างประเทศ,73.0,หญิง
3,4,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,68.0,ชาย
4,5,นนทบุรี,คนต่างชาติเดินทางมาจากต่างประเทศ,66.0,หญิง
...,...,...,...,...,...
839766,839767,กาญจนบุรี,ทัณฑสถาน/เรือนจำ,52.0,ชาย
839767,839768,กาญจนบุรี,ทัณฑสถาน/เรือนจำ,34.0,ชาย
839768,839769,กาญจนบุรี,ทัณฑสถาน/เรือนจำ,31.0,ชาย
839769,839770,กาญจนบุรี,ทัณฑสถาน/เรือนจำ,83.0,ชาย
839770,839771,กาญจนบุรี,ทัณฑสถาน/เรือนจำ,47.0,ชาย

In [7]:
#Save DataFrame
df.to_csv('output.csv')

In [8]:
df.columns

Index(['No.', 'announce_date', 'Notified date', 'sex', 'age', 'Unit',
       'nationality', 'province_of_isolation', 'risk', 'province_of_onset',
       'district_of_onset'],
      dtype='object')

In [9]:
#ไล่ลำดับ Header ตาม index
df[list(df.columns)[1:]]

,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset
0,12/1/2020,NaN,หญิง,61.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
1,17/1/2020,NaN,หญิง,74.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
2,22/1/2020,NaN,หญิง,73.0,ปี,Thailand,นครปฐม,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม,เมือง
3,22/1/2020,NaN,ชาย,68.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
4,24/1/2020,NaN,หญิง,66.0,ปี,China,นนทบุรี,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
...,...,...,...,...,...,...,...,...,...,...
839766,12/8/2021,11/8/2021,ชาย,52.0,ปี,NaN,กาญจนบุรี,ทัณฑสถาน/เรือนจำ,กาญจนบุรี,NaN
839767,12/8/2021,11/8/2021,ชาย,34.0,ปี,Thailand,กาญจนบุรี,ทัณฑสถาน/เรือนจำ,กาญจนบุรี,NaN
839768,12/8/2021,11/8/2021,ชาย,31.0,ปี,Thailand,กาญจนบุรี,ทัณฑสถาน/เรือนจำ,กาญจนบุรี,NaN
839769,12/8/2021,11/8/2021,ชาย,83.0,ปี,Thailand,กาญจนบุรี,ทัณฑสถาน/เรือนจำ,กาญจนบุรี,NaN
839770,12/8/2021,11/8/2021,ชาย,47.0,ปี,Thailand,กาญจนบุรี,ทัณฑสถาน/เรือนจำ,กาญจนบุรี,NaN

Select Row

In [10]:
df.loc[0:3] #select row
#python slice are different of pandas slice 
# python [0:3] --> 0,1,2
# pandas [0:3] --> 0,1,2,3

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset
0,1,12/1/2020,NaN,หญิง,61.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
1,2,17/1/2020,NaN,หญิง,74.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
2,3,22/1/2020,NaN,หญิง,73.0,ปี,Thailand,นครปฐม,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม,เมือง
3,4,22/1/2020,NaN,ชาย,68.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN

In [11]:
df.loc[0:3][['province_of_isolation','age']]
# and you can specific select some columns in EX.

  province_of_isolation   age
0         กรุงเทพมหานคร  61.0
1         กรุงเทพมหานคร  74.0
2                นครปฐม  73.0
3         กรุงเทพมหานคร  68.0

Condition Selecting

In [12]:
df.head()

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset
0,1,12/1/2020,NaN,หญิง,61.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
1,2,17/1/2020,NaN,หญิง,74.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
2,3,22/1/2020,NaN,หญิง,73.0,ปี,Thailand,นครปฐม,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม,เมือง
3,4,22/1/2020,NaN,ชาย,68.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
4,5,24/1/2020,NaN,หญิง,66.0,ปี,China,นนทบุรี,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN

In [13]:
df.dtypes

No.                       int64
announce_date            object
Notified date            object
sex                      object
age                      object
Unit                     object
nationality              object
province_of_isolation    object
risk                     object
province_of_onset        object
district_of_onset        object
dtype: object

In [14]:
df.announce_date = pd.to_datetime(df.announce_date,dayfirst=True)

In [15]:
df.dtypes

No.                               int64
announce_date            datetime64[ns]
Notified date                    object
sex                              object
age                              object
Unit                             object
nationality                      object
province_of_isolation            object
risk                             object
province_of_onset                object
district_of_onset                object
dtype: object

In [16]:
# want row age == female
df[df.sex == 'หญิง']
# ถ้าเขียน df.sex=="หญิง" เฉยๆ มันจะไปดูที่ข้อมูลแล้วให้ค่า True\False แทน

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset
0,1,2020-01-12,NaN,หญิง,61.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
1,2,2020-01-17,NaN,หญิง,74.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
2,3,2020-01-22,NaN,หญิง,73.0,ปี,Thailand,นครปฐม,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม,เมือง
4,5,2020-01-24,NaN,หญิง,66.0,ปี,China,นนทบุรี,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
5,6,2020-01-25,NaN,หญิง,33.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
...,...,...,...,...,...,...,...,...,...,...,...
839737,839738,2021-08-12,11/8/2021,หญิง,57.0,ปี,Thailand,กาญจนบุรี,ทัณฑสถาน/เรือนจำ,กาญจนบุรี,NaN
839738,839739,2021-08-12,11/8/2021,หญิง,50.0,ปี,NaN,กาญจนบุรี,ทัณฑสถาน/เรือนจำ,กาญจนบุรี,NaN
839739,839740,2021-08-12,11/8/2021,หญิง,37.0,ปี,Thailand,กาญจนบุรี,ทัณฑสถาน/เรือนจำ,กาญจนบุรี,NaN
839740,839741,2021-08-12,11/8/2021,หญิง,24.0,ปี,Thailand,กาญจนบุรี,ทัณฑสถาน/เรือนจำ,กาญจนบุรี,NaN
839741,839742,2021-08-12,11/8/2021,หญิง,26.0,ปี,Thailand,กาญจนบุรี,ทัณฑสถาน/เรือนจำ,กาญจนบุรี,NaN

In [17]:
df.dtypes

No.                               int64
announce_date            datetime64[ns]
Notified date                    object
sex                              object
age                              object
Unit                             object
nationality                      object
province_of_isolation            object
risk                             object
province_of_onset                object
district_of_onset                object
dtype: object

In [18]:
df.isna().sum()
# in pandas True = 1 ,False = 0
# we can find which columns have Nan value by this command

No.                           0
announce_date                 0
Notified date              2795
sex                       54895
age                       76165
Unit                      76025
nationality               84204
province_of_isolation       272
risk                       1094
province_of_onset         99034
district_of_onset        158779
dtype: int64

In [19]:
df.age.dropna()
# filter the data that have Nan in age columns

0         61.0
1         74.0
2         73.0
3         68.0
4         66.0
          ...
839766    52.0
839767    34.0
839768    31.0
839769    83.0
839770    47.0
Name: age, Length: 763606, dtype: object

In [20]:
df['filled_age'] = df.age.fillna(-1)
# Or fill Nan with -1 <imputation>
# should add new columns for avoiding forget

In [21]:
df.filled_age = pd.to_numeric(df.filled_age) #this command had a Error

ValueError: Unable to parse string "55/664" at position 100164

In [22]:
df.loc[100164] # check Columns that had Error

No.                                                           100165
announce_date                                    2021-05-16 00:00:00
Notified date                                              15/5/2021
sex                                                             หญิง
age                                                           55/664
Unit                                                             NaN
nationality                                                 Thailand
province_of_isolation                                         ภูเก็ต
risk                     สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
province_of_onset                                             ภูเก็ต
district_of_onset                                              เมือง
filled_age                                                    55/664
Name: 100164, dtype: object

In [23]:
df.filled_age = df.filled_age.replace("55/664",-1)

In [24]:
df.loc[100164]

No.                                                           100165
announce_date                                    2021-05-16 00:00:00
Notified date                                              15/5/2021
sex                                                             หญิง
age                                                           55/664
Unit                                                             NaN
nationality                                                 Thailand
province_of_isolation                                         ภูเก็ต
risk                     สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
province_of_onset                                             ภูเก็ต
district_of_onset                                              เมือง
filled_age                                                        -1
Name: 100164, dtype: object

In [25]:
df.filled_age = pd.to_numeric(df.filled_age).astype('int32')

In [26]:
df.dtypes

No.                               int64
announce_date            datetime64[ns]
Notified date                    object
sex                              object
age                              object
Unit                             object
nationality                      object
province_of_isolation            object
risk                             object
province_of_onset                object
district_of_onset                object
filled_age                        int32
dtype: object

In [27]:
df[df.filled_age >= 60] #เลือกข้อมูลที่มีอายุมากกว่าเท่ากับ 60

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset,filled_age
0,1,2020-01-12,NaN,หญิง,61.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN,61
1,2,2020-01-17,NaN,หญิง,74.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN,74
2,3,2020-01-22,NaN,หญิง,73.0,ปี,Thailand,นครปฐม,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม,เมือง,73
3,4,2020-01-22,NaN,ชาย,68.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN,68
4,5,2020-01-24,NaN,หญิง,66.0,ปี,China,นนทบุรี,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN,66
...,...,...,...,...,...,...,...,...,...,...,...,...
839696,839697,2021-08-12,11/8/2021,ชาย,60.0,ปี,Thailand,พระนครศรีอยุธยา,ทัณฑสถาน/เรือนจำ,พระนครศรีอยุธยา,NaN,60
839722,839723,2021-08-12,11/8/2021,หญิง,60.0,ปี,Thailand,กาญจนบุรี,ทัณฑสถาน/เรือนจำ,กาญจนบุรี,NaN,60
839760,839761,2021-08-12,11/8/2021,ชาย,61.0,ปี,NaN,กาญจนบุรี,ทัณฑสถาน/เรือนจำ,กาญจนบุรี,NaN,61
839763,839764,2021-08-12,11/8/2021,ชาย,64.0,ปี,NaN,กาญจนบุรี,ทัณฑสถาน/เรือนจำ,กาญจนบุรี,NaN,64
839769,839770,2021-08-12,11/8/2021,ชาย,83.0,ปี,Thailand,กาญจนบุรี,ทัณฑสถาน/เรือนจำ,กาญจนบุรี,NaN,83

In [33]:
import datetime

#ต้องการแค่ข้อมูลหลังจาก 01/04
fillter_df = df[df['announce_date'].dt.date >= datetime.date(2021,4,1)]
#datetimeproperties object
#เวลาจะเรียกวันมาเปรียบเทียบต้องใช้ libary

In [34]:
fillter_df

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset,filled_age
28863,28864,2021-04-01,31/3/2021,ชาย,27.0,ปี,Burma,สมุทรสาคร,Cluster สมุทรสาคร,สมุทรสาคร,เมืองสมุทรสาคร,27
28864,28865,2021-04-01,31/3/2021,หญิง,18.0,ปี,Burma,สมุทรสาคร,Cluster สมุทรสาคร,สมุทรสาคร,เมืองสมุทรสาคร,18
28865,28866,2021-04-01,31/3/2021,ชาย,28.0,ปี,Burma,สมุทรสาคร,Cluster สมุทรสาคร,สมุทรสาคร,เมืองสมุทรสาคร,28
28866,28867,2021-04-01,31/3/2021,หญิง,30.0,ปี,Burma,สมุทรสาคร,Cluster สมุทรสาคร,สมุทรสาคร,เมืองสมุทรสาคร,30
28867,28868,2021-04-01,31/3/2021,หญิง,30.0,ปี,Burma,สมุทรสาคร,Cluster สมุทรสาคร,สมุทรสาคร,เมืองสมุทรสาคร,30
...,...,...,...,...,...,...,...,...,...,...,...,...
839766,839767,2021-08-12,11/8/2021,ชาย,52.0,ปี,NaN,กาญจนบุรี,ทัณฑสถาน/เรือนจำ,กาญจนบุรี,NaN,52
839767,839768,2021-08-12,11/8/2021,ชาย,34.0,ปี,Thailand,กาญจนบุรี,ทัณฑสถาน/เรือนจำ,กาญจนบุรี,NaN,34
839768,839769,2021-08-12,11/8/2021,ชาย,31.0,ปี,Thailand,กาญจนบุรี,ทัณฑสถาน/เรือนจำ,กาญจนบุรี,NaN,31
839769,839770,2021-08-12,11/8/2021,ชาย,83.0,ปี,Thailand,กาญจนบุรี,ทัณฑสถาน/เรือนจำ,กาญจนบุรี,NaN,83
839770,839771,2021-08-12,11/8/2021,ชาย,47.0,ปี,Thailand,กาญจนบุรี,ทัณฑสถาน/เรือนจำ,กาญจนบุรี,NaN,47

If we have mutiple condition

In [44]:
result_df = fillter_df[(fillter_df['sex'] == 'ชาย') & (fillter_df['filled_age'] >= 1 ) & (fillter_df['filled_age'] < 99)]
# add condition in () and use operation symbol
# & คือ and
# | คือ or

In [45]:
result_df

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset,filled_age
28863,28864,2021-04-01,31/3/2021,ชาย,27.0,ปี,Burma,สมุทรสาคร,Cluster สมุทรสาคร,สมุทรสาคร,เมืองสมุทรสาคร,27
28865,28866,2021-04-01,31/3/2021,ชาย,28.0,ปี,Burma,สมุทรสาคร,Cluster สมุทรสาคร,สมุทรสาคร,เมืองสมุทรสาคร,28
28875,28876,2021-04-01,31/3/2021,ชาย,29.0,ปี,Burma,กรุงเทพมหานคร,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,กรุงเทพมหานคร,ธนบุรี,29
28876,28877,2021-04-01,31/3/2021,ชาย,33.0,ปี,Thailand,กรุงเทพมหานคร,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,กรุงเทพมหานคร,ดุสิต,33
28877,28878,2021-04-01,31/3/2021,ชาย,24.0,ปี,Thailand,กรุงเทพมหานคร,Cluster ผับ Thonglor,กรุงเทพมหานคร,ประเวศ,24
...,...,...,...,...,...,...,...,...,...,...,...,...
839766,839767,2021-08-12,11/8/2021,ชาย,52.0,ปี,NaN,กาญจนบุรี,ทัณฑสถาน/เรือนจำ,กาญจนบุรี,NaN,52
839767,839768,2021-08-12,11/8/2021,ชาย,34.0,ปี,Thailand,กาญจนบุรี,ทัณฑสถาน/เรือนจำ,กาญจนบุรี,NaN,34
839768,839769,2021-08-12,11/8/2021,ชาย,31.0,ปี,Thailand,กาญจนบุรี,ทัณฑสถาน/เรือนจำ,กาญจนบุรี,NaN,31
839769,839770,2021-08-12,11/8/2021,ชาย,83.0,ปี,Thailand,กาญจนบุรี,ทัณฑสถาน/เรือนจำ,กาญจนบุรี,NaN,83
839770,839771,2021-08-12,11/8/2021,ชาย,47.0,ปี,Thailand,กาญจนบุรี,ทัณฑสถาน/เรือนจำ,กาญจนบุรี,NaN,47

In [47]:
result_df['filled_age'].value_counts()
#คำสั่งนับค่าที่อยู่ใน Series

filled_age
30    10525
25     9355
27     9351
26     9272
28     9247
      ...
94       30
95       26
98        7
96        7
97        6
Name: count, Length: 98, dtype: int64